# owe-me-api

./: Directory.Build.props  Directory.Packages.props  OweMe.Api.sln  README.md  compose.override.yaml  compose.yaml  sonar-project.properties  version.json
api/src/OweMe.Api/: Dockerfile  OweMe.Api.csproj  OweMe.Api.json  Program.cs
api/src/OweMe.Api/Controllers/: LedgersController.cs
api/src/OweMe.Api/Description/: ApiInfo.cs  ApiInformation.cs  ApiInformationProvider.cs  ApiVersionOpenApiDocumentTransformer.cs  ExceptionProblemDetailsMatcher.cs  ExtendedProblemDetails.cs  IApiInformationProvider.cs  ProblemsExtensions.cs  Tags.cs
api/src/OweMe.Api/Endpoints/: ApiInformationEndpoint.cs  EndpointExtensions.cs  GetApiInformationEndpoint.cs  IEndpoint.cs
api/src/OweMe.Api/HealthChecks/: HealthCheckRegistration.cs  HealthChecksRegistration.cs
api/src/OweMe.Api/Identity/: IdentityServerHealthCheck.cs  UserContext.cs
api/src/OweMe.Api/Properties/: launchSettings.json
api/src/OweMe.Application/: DependencyInjection.cs  OweMe.Application.csproj
api/src/OweMe.Application/Common/: ApplicationOptions.cs  AuditableEntityDto.cs
api/tests/OweMe.Api.Benchmarks/: OweMe.Api.Benchmarks.csproj  Runner.cs
api/tests/OweMe.Api.Benchmarks/Application/: PerformanceMiddlewareBenchmarks.cs
api/tests/OweMe.Api.SmokeTests/: AssemblyAttributes.cs  LoggingDelegatingHandler.cs  OweMe.Api.SmokeTests.csproj  Startup.cs  TestSettings.cs  appsettings.Development.json  appsettings.json
api/tests/OweMe.Api.SmokeTests/Configuration/: ApiSettings.cs  AuthorizationDelegatingHandler.cs  IdentityProviderSettings.cs  LoggingDelegatingHandler.cs  OweMeClientFixture.cs  TestSettings.cs  UserSettings.cs
api/tests/OweMe.Api.SmokeTests/Endpoints/: GetApiInformationEndpoint.cs  GetApiInformationEndpointTests.cs
api/tests/OweMe.Api.SmokeTests/Helpers/: ClientFactory.cs  CreateLedgerHelper.cs  HeaderHelpers.cs  Settings.cs
api/tests/OweMe.Application.UnitTests/: BaseCommandTest.cs  OweMe.Application.UnitTests.csproj
api/tests/OweMe.Application.UnitTests/Ledgers/: GetLedgerResultTests.cs  LedgerDtoTests.cs
api/tests/OweMe.Architecture.Tests/: OweMe.Architecture.Tests.csproj
api/tests/OweMe.Domain.UnitTests/: LedgerTests.cs  OweMe.Domain.UnitTests.csproj
api/tests/OweMe.Domain.UnitTests/Users/: UserIdTests.cs
api/tests/OweMe.Persistence.Tests/: OweMe.Persistence.Tests.csproj
api/tests/OweMe.Persistence.Tests/Common/: AuditableDbContextTests.cs
api/tests/OweMe.Persistence.Tests/Configuration/: MigrationHostedServiceTests.cs
api/tests/OweMe.Persistence.Tests/Ledgers/: LedgerMigrationsTests.cs
api/tests/OweMe.Tests.Common/: BaseExceptionTest.cs  GuidHelper.cs  OweMe.Tests.Common.csproj  PostgresTestBase.cs  ShouldAuditableExtensions.cs
client/OweMe.Api.Client/: OweMe.Api.Client.csproj  OweMeApiClient.cs  nswag.json
src/: Directory.Build.props  Directory.Packages.props  OweMe.Api.sln  compose.debug.yaml  compose.yaml
src/.github/workflows/: build.yml
src/OweMe.Api/: Dockerfile  OpenApiHelper.cs  OweMe.Api.csproj  OweMe.Api.sln  Program.cs  appsettings.json  coverlet.runsettings
src/OweMe.Api.Tests/: BearerSecuritySchemeTransformerTests.cs  ConfigureJwtBearerOptionsTests.cs  OweMe.Api.Tests.csproj  UserContextTests.cs
src/OweMe.Api.Tests/Controllers/: LedgersControllerTests.cs
src/OweMe.Api.Tests/Description/: ExceptionProblemDetailsMatcherTests.cs  ExtendedProblemDetailsTests.cs  ProblemsExtensionsTests.cs
src/OweMe.Api/Common/: ExceptionProblemDetailsMatcher.cs
src/OweMe.Api/Configuration/Identity/: BearerSecuritySchemeTransformer.cs  Constants.cs  (+2 more)
src/OweMe.Api/Controllers/: LedgersController.cs
src/OweMe.Api/Description/: ExceptionProblemDetailsMatcher.cs  ExtendedProblemDetails.cs  ProblemsExtensions.cs
src/OweMe.Api/Extensions/: EndpointExtensions.cs
src/OweMe.Api/Identity/: Constants.cs  UserContext.cs  UserContextContext.cs
src/OweMe.Api/OweMe.Api/: OweMe.Api.http
src/OweMe.Application/: DependencyInjection.cs  IUserContext.cs  OweMe.Application.csproj
src/OweMe.Application.UnitTests/: BaseCommandTest.cs  OweMe.Application.UnitTests.csproj
src/OweMe.Application.UnitTests/Common/: ErrorTests.cs  ResultTests.cs  ShouldAuditableExtensions.cs
src/OweMe.Application.UnitTests/Ledgers/: LedgerDbContextFactory.cs  LedgerDtoTests.cs
src/OweMe.Application/Common/: AuditableEntityDTO.cs  AuditableEntityDto.cs  Error.cs  IResultPipelineBehaviour.cs  IResultRequest.cs  IResultRequestHandler.cs  Result.cs  ValidationError.cs
src/OweMe.Application/Ledgers/: ILedgerContext.cs  LedgerDTO.cs  LedgerDto.cs  LedgerErrors.cs
src/OweMe.Architecture.Tests/: OweMe.Architecture.Tests.csproj  ProjectsReferencesTests.cs
src/OweMe.Domain.UnitTests/: LedgerTests.cs  OweMe.Domain.UnitTests.csproj
src/OweMe.Domain.UnitTests/Users/: UserIdTests.cs
src/OweMe.Domain/Common/: AuditableEntity.cs
src/OweMe.Domain/Ledgers/: Ledger.cs  LedgerConstants.cs  Participant.cs
src/OweMe.Domain/Users/: User.cs  UserId.cs
src/OweMe.Infrastructure/: DependencyInjection.cs  OweMe.Infrastructure.csproj
src/OweMe.Persistance/: DependencyInjection.cs  OweMe.Persistance.csproj
src/OweMe.Persistence/: DependencyInjection.cs  OweMe.Persistence.csproj
src/OweMe.Persistence.Tests/: AuditableDbContextTests.cs  LedgerMigrationsTests.cs  OweMe.Persistence.Tests.csproj
src/OweMe.Persistence.Tests/Common/: AuditableDbContextTests.cs
src/OweMe.Persistence.Tests/Configuration/: MigrationHostedServiceTests.cs
src/OweMe.Persistence.Tests/Ledgers/: LedgerMigrationsTests.cs
src/OweMe.Persistence/Common/: AuditableDbContext.cs  UserIdConverter.cs
src/OweMe.Persistence/Configuration/: MigrationHostedService.cs
src/OweMe.Persistence/Ledgers/: LedgerDbContext.cs
src/OweMe.Tests.Common/: BaseExceptionTest.cs  GuidHelper.cs  LogTimeAssertionHelper.cs  OweMe.Tests.Common.csproj  PostgresTestBase.cs
src/OweMe.Tests.Common.Tests/: BaseExceptionTestTests.cs  GuidHelperTests.cs  LogTimeAssertionHelperTests.cs  OweMe.Tests.Common.Tests.csproj  ShouldAuditableExtensionsTests.cs
(+109 files in other folders)
