<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="Shouldly"/>

        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OweMe.Application\OweMe.Application.csproj"/>
        <ProjectReference Include="..\..\src\OweMe.Persistence\OweMe.Persistence.csproj"/>
        <ProjectReference Include="..\OweMe.Tests.Common\OweMe.Tests.Common.csproj"/>
    </ItemGroup>

</Project>
