<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OweMe.Api\OweMe.Api.csproj" />
      <ProjectReference Include="..\OweMe.Application\OweMe.Application.csproj" />
      <ProjectReference Include="..\OweMe.Domain\OweMe.Domain.csproj" />
      <ProjectReference Include="..\OweMe.Infrastructure\OweMe.Infrastructure.csproj" />
      <ProjectReference Include="..\OweMe.Persistence\OweMe.Persistence.csproj" />
    </ItemGroup>

</Project>
