<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.5.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
    </ItemGroup>
    <!-- Tests-->
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.6.0"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1"/>
    </ItemGroup>
</Project>